Sheet Names: ["Annual Dashboard","Annual Totals","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Chart Data for Each Month"]

--- Sheet: Annual Dashboard ---
[[null],["Annual Totals"],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null],[null]]

--- Sheet: Annual Totals ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null],["Annual Totals",null,null,null,null,null,null,null,null,null,null,null,null],["SUMMARY","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"],["Income",19000,19000,19000,19000,19000,19000,19000,19000,19000,19000,19000,19000],["Savings",0,0,34900,0,0,0,0,1835,0,0,0,0],["Bills",0,0,0,0,0,0,0,0,0,0,0,0],["Expenses",0,0,0,0,0,0,0,0,0,0,0,0],["Debts",0,0,0,0,0,0,0,1700,0,0,0,0],["BALANCE",19000,19000,-15900,19000,19000,19000,19000,15465,19000,19000,19000,19000],[null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,null,null,null,null,null,null,null,null,null],["Name","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"],["Alex Paycheck #1",0,0,0,0,0,0,0,0,0,0,0,0],["Harper Paycheck #1",0,0,0,0,0,0,0,0,0,0,0,0],["Freelance Earnings",0,0,0,0,0,0,0,0,0,0,0,0],["Alex Paycheck #2",0,0,0,0,0,0,0,0,0,0,0,0],["Harper Paycheck #2",0,0,0,0,0,0,0,0,0,0,0,0],["Investment Interest",0,0,0,0,0,0,0,0,0,0,0,0],[null,0,0,0,0,0,0,0,0,0,0,0,0],[null,0,0,0,0,0,0,0,0,0,0,0,0],["Total Income",0,0,0,0,0,0,0,0,0,0,0,0],[null,null,null,null,null,null,null,null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,null,null,null,null,null],["Name","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"],["Emergency Fund",0,0,0,0,0,0,0,325,0,0,0,0],["Investment Portfolio",0,0,0,0,0,0,0,550,0,0,0,0],["Vacation Fund",0,0,0,0,0,0,0,210,0,0,0,0],["New Vehicle",0,0,0,0,0,0,0,550,0,0,0,0],["Home Improvement",0,0,0,0,0,0,0,200,0,0,0,0],[null,0,0,0,0,0,0,0,0,0,0,0,0]]

--- Sheet: Jan ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["January",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Feb ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"February",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],[null,"Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],[null,"Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],[null,"Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],[null,"Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[30,null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],[null,"Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],[null,"Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],[null,"Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,"Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Mar ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["March",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,-15900,null,null,null,34900,null,null,null,-3500,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["YBL Para fonu",15000,15000,null,null,null,null,null,null,null,null,null,null,null,null],["Altın ",7500,19900,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",22500,34900,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Apr ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["April",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,16000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Yiyecek",null,null,null,"ahmetcan borç",3000,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,null,null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,null,null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",3000,0]]

--- Sheet: May ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["May",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Jun ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["June",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Jul ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["July",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Aug ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["August",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,15465,null,null,null,3535,null,null,null,15950,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",900,900],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",400,400],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",200,400],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",300,325,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",500,550,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",200,210,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",400,550,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",150,200,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",1550,1835,null,"Total",0,0,null,"Total",0,0,null,"Total",1500,1700]]

--- Sheet: Sep ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["September",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Oct ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["October",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Nov ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["November",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Dec ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["December",null,null,null,"Left to Spend",null,null,null,"Total Expenses",null,null,null,"Remaining Budget",null,null],[null,null,null,null,19000,null,null,null,0,null,null,null,19000,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Balance Overview",null,null,null,"Budget (Left) vs Actual (Right)",null,null,null,"Spending Overview",null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Income",null,null,null,"Bills",null,null,null,"Expenses",null,null,null,"Debt",null,null],["Name","Payday","Amount",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Burs",45748,14000,null,"Electricity",null,null,null,"Groceries",null,null,null,"Mortgage",null,null],["Maaş",45769,5000,null,"Water",null,null,null,"Dining Out",null,null,null,"Student Loan",null,null],[null,null,null,null,"Gas",null,null,null,"Fuel",null,null,null,"Credit Card",null,null],[null,null,null,null,"Internet",null,null,null,"Shopping",null,null,null,null,null,null],[null,null,null,null,"Phone Plan",null,null,null,"Beauty",null,null,null,null,null,null],[null,null,null,null,"Gym Membership",null,null,null,"Entertainment",null,null,null,null,null,null],[null,null,null,null,"Car Insurance",null,null,null,"Travel",null,null,null,null,null,null],[null,null,null,null,"Health Insurance",null,null,null,"Gifts",null,null,null,null,null,null],["Total",null,19000,null,null,null,null,null,"Health",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,"Pets",null,null,null,null,null,null],["Savings",null,null,null,null,null,null,null,"Custom Expense 1",null,null,null,null,null,null],["Name","Budget","Actual",null,null,null,null,null,"Custom Expense 2",null,null,null,null,null,null],["Emergency Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Investment Portfolio",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Vacation Fund",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["New Vehicle",null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Home Improvement",null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Total",0,0,null,"Total",0,0,null,"Total",0,0,null,"Total",0,0]]

--- Sheet: Chart Data for Each Month ---
[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Budget (Left) vs Actual (Right) Jan",null,null,null,"Budget (Left) vs Actual (Right) Feb",null,null,null,"Budget (Left) vs Actual (Right) Mar",null,null,null,"Budget (Left) vs Actual (Right) Apr",null,null,null,"Budget (Left) vs Actual (Right) May",null,null,null,"Budget (Left) vs Actual (Right) Jun",null,null],["Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Savings",0,0,null,"Savings",0,0,null,"Savings",22500,34900,null,"Savings",0,0,null,"Savings",0,0,null,"Savings",0,0],["Bills",0,0,null,"Bills",0,0,null,"Bills",0,0,null,"Bills",0,0,null,"Bills",0,0,null,"Bills",0,0],["Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0],["Debt",0,0,null,"Debt",0,0,null,"Debt",0,0,null,"Debt",3000,0,null,"Debt",0,0,null,"Debt",0,0],["Spending Overview Jan",null,null,null,"Spending Overview Feb",null,null,null,"Spending Overview Mar",null,null,null,"Spending Overview Apr",null,null,null,"Spending Overview May",null,null,null,"Spending Overview Jun",null,null],["Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null],["Savings",0,null,null,"Savings",0,null,null,"Savings",34900,null,null,"Savings",0,null,null,"Savings",0,null,null,"Savings",0,null],["Bills",0,null,null,"Bills",0,null,null,"Bills",0,null,null,"Bills",0,null,null,"Bills",0,null,null,"Bills",0,null],["Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null],["Debt",0,null,null,"Debt",0,null,null,"Debt",0,null,null,"Debt",0,null,null,"Debt",0,null,null,"Debt",0,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Budget (Left) vs Actual (Right) Jul",null,null,null,"Budget (Left) vs Actual (Right) Aug",null,null,null,"Budget (Left) vs Actual (Right) Sep",null,null,null,"Budget (Left) vs Actual (Right) Oct",null,null,null,"Budget (Left) vs Actual (Right) Nov",null,null,null,"Budget (Left) vs Actual (Right) Dec",null,null],["Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual",null,"Name","Budget","Actual"],["Savings",0,0,null,"Savings",1550,1835,null,"Savings",0,0,null,"Savings",0,0,null,"Savings",0,0,null,"Savings",0,0],["Bills",0,0,null,"Bills",0,0,null,"Bills",0,0,null,"Bills",0,0,null,"Bills",0,0,null,"Bills",0,0],["Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0,null,"Expenses",0,0],["Debt",0,0,null,"Debt",1500,1700,null,"Debt",0,0,null,"Debt",0,0,null,"Debt",0,0,null,"Debt",0,0],["Spending Overview Jul",null,null,null,"Spending Overview Aug",null,null,null,"Spending Overview Sep",null,null,null,"Spending Overview Oct",null,null,null,"Spending Overview Nov",null,null,null,"Spending Overview Dec",null,null],["Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null,null,"Name","Amount",null],["Savings",0,null,null,"Savings",1835,null,null,"Savings",0,null,null,"Savings",0,null,null,"Savings",0,null,null,"Savings",0,null],["Bills",0,null,null,"Bills",0,null,null,"Bills",0,null,null,"Bills",0,null,null,"Bills",0,null,null,"Bills",0,null],["Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null,null,"Expenses",0,null],["Debt",0,null,null,"Debt",1700,null,null,"Debt",0,null,null,"Debt",0,null,null,"Debt",0,null,null,"Debt",0,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]]
